# jscheme-1998

./: .gitignore  README  README.md  original-license.html  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/norvig/jscheme1998/: App.java  Closure.java  Continuation.java  Environment.java  InputPort.java  JavaMethod.java  Macro.java  Pair.java  Primitive.java  Procedure.java  Scheme.java  SchemePrimitives.java  SchemeUtils.java
src/main/java/com/norvig/jscheme1998/jsr223/: SchemeEnvironmentBindings.java  SchemeScriptEngine.java  SchemeScriptEngineFactory.java  SchemeScriptEngineHelper.java
src/main/resources/: primitives.scm
src/test/java/com/norvig/jscheme1998/: AppTest.java  TestScheme.java  TestSchemeResources.java
src/test/java/com/norvig/jscheme1998/jsr223/: SchemeScriptEngineTest.java
src/test/resources/: r4rstest.scm  synrules.scm
src/test/resources/com/norvig/jscheme1998/: .gitignore  multi-value-list.scm  simple-list.scm
